/*---------------------------------------------------------------

        Template Name: The Super Cleaners - Professional cleaning services
        Description: Professional cleaning services for residential and commercial properties.
        Author: Lucid Themeslab
        Author URL: https://www.templatemonster.com/store/lucid_themeslab/
        Version: 2.0.0

    -----------------------------------------------------------------

        CSS INDEX
        ==================

        1.  Basic Styles
        2.  Navbar Styles
        3.  Banner Styles
        4.  Services Styles
        5.  About Us Styles 
        6.  Project Styles
        7.  FAQ Section Styles
        8.  Counter Styles
        9.  Team Member Section Styles
        10. Contact Section Styles
        11. Testimonials Styles
        12. Posts Social Media Styles
        13. Footer Styles
        14. Back to top Styles
        15. Preloader Styles
        

----------------------------------------------------------------*/


@import url('css2');

/* ==================
    1. Basic Styles 
================== */
[data-theme="sc_light"] {

  /* colors */
  --body-color:#ffff;
  --PrimaryColor : #82c6ed;
  --secondary-color:#2d4c5e;
  --alt-color:#e7f6ff;
  --alt-overlay:206, 233, 249;
  --card-color:#ffff;
  --bg-light-shade:#f2f7fc;
  --SecondaryColor : rgba(236, 248, 255, 1);
  --SuccessColor : rgba(1, 208, 171, 1);
  --LightColor : rgba(90, 90, 90, 1);
  --BlackColor : rgba(3, 14, 31, 1);
  --whiteColor: #ffff;
  --GoldColor: #FFD782;
  --form-input-bg: #e3f5ff;
  --form-input-text: #878787;
  --border-thickness: 5%; 
  --wave-size: 60px;
  --wave-position: bottom;
  --wave-transparent: 0, 0, 0;
  --wave-color: #ffffff;     
  --wave-mask-position: 80%;
  --wave-mask-size: 100px 100%;
  --footer-bg:#06283c;
  --bg-color: #ffffff;
  --text-color: #2d4c5e;
  --card-bg: #f8f9fa;
  --hover-bg: #e9ecef;
  --body-bg: #ffffff;
  --border-color: #dddddd;
 
/* text-colors */
--primary-text: #2d4c5e;
--heading-text:#2d4c5e;
--dark-text:#2d4c5e;
--para-text: #5B5B5B;
--white-text: #ffffff;
--form-text: #4F4F4F;
--danger-text: #fa5050;
  /* font family */
  --PrimaryFont :  "Roboto", sans-serif;
}

[data-theme="sc_dark"]  {

/* colors */
--body-color:#041b28;
--PrimaryColor : #1e6a96;
--secondary-color:#2d4c5e;
--alt-color:#102b3a;
--alt-overlay:16, 43, 58;
--card-color:#052333;
--bg-light-shade:#08293b;
--SecondaryColor : rgba(236, 248, 255, 1);
--SuccessColor : rgba(1, 208, 171, 1);
--LightColor : rgba(90, 90, 90, 1);
--BlackColor : rgba(3, 14, 31, 1);
--whiteColor: #ffff;
--GoldColor: #FFD782;
--form-input-bg: #0a2f44;
--form-input-text: #e2e2e2;
--wave-size: 60px;
--wave-position: bottom;
--wave-transparent: #0a0d1100;
--wave-color: #041b28;
--wave-mask-position: 80%;
--wave-mask-size: 100px 100%;
--footer-bg:#06283c;
--bg-color: #121212;
--text-color: #ffffff;
--card-bg: #1f1f1f;
--hover-bg: #2a2a2a;
--body-bg: #1c1c1c;
--border-color: #333333;
/* text-colors */
--primary-text:  #277daf;
--heading-text: #ffffff;
--dark-text:#ffffff;
--para-text: #e7e7e7;
--white-text: #ffffff;
--form-text: #4F4F4F;
--danger-text: #fa5050;

/* font family */
--PrimaryFont :  "Roboto", sans-serif;
}

*{
    box-sizing: border-box;
    font-family: var(--PrimaryFont);
    word-break: break-word;
}

a{
  color: inherit;
  text-decoration: none;
}

a:hover{
  text-decoration: none;
}

body{
    overflow-x: hidden;
}

.primary-btn{
    background-color: var(--PrimaryColor) !important;
    border-color: var(--PrimaryColor) !important ;
    color: white;
    min-width: 140px !important;
    border-radius: 5px !important;
    padding: 14px;
}

.primary-btn:hover{
    background-color: var(--secondary-color)!important;
    border-color: var(--secondary-color)!important;
    color: white !important;
}

.success-btn{
    background-color: var(--PrimaryColor) !important;
    border-color: var(--PrimaryColor) !important ;
    color: white;
    min-width: 140px !important;
    border-radius: 5px !important;
    border: 1px solid var(--form-input-bg) !important;
    padding: 14px;
}

.success-btn:hover{
    background-color: var(--card-color) !important;
    border-color:var(--card-color) !important;
    color: var(--dark-text) !important;
}

.quote-btn{
  background-color:#2d4c5e !important;
  border-color: #2d4c5e !important ;
  color: white;
  min-width: 140px !important;
  border-radius: 5px !important;
  padding: 14px;
}

.quote-btn:hover{
  background-color: var(--card-color) !important;
  border-color:var(--card-color) !important;
  color: var(--dark-text) !important;
}

.primary-outline-btn{
    background-color: transparent !important;
    border-color: var(--PrimaryColor) !important ;
    color: var(--PrimaryColor) !important;
    min-width: 140px !important;
    border-radius: 5px !important;
    padding: 14px;
}

.primary-outline-btn:hover{
    background-color: #D14D5E !important;
    border-color: #D14D5E !important;
    color: white !important;
}

.secondary-btn{
    background-color: var(--SecondaryColor) !important;
    border-color: var(--SecondaryColor) !important;
    color: var(--PrimaryColor) !important;
    min-width: 140px !important;
    border-radius: 5px !important;
    padding: 14px;
}

.secondary-btn:hover{
    background-color: var(--BlackColor) !important;
    border-color: var(--BlackColor) !important;
    color: white !important;
}

.text-dark{
    color: var(--BlackColor) !important;
}

.primary-text{
  color: var(--PrimaryColor);
}

.para-text{
  color: var(--para-text);
}

.text-light{
    color: var(--LightColor) !important;
}

.dark-text{
color: var(--dark-text);
}

.text-gold{
  color: var(--GoldColor) !important;
}

.text-gray{
    color: var(--LightColor) !important;
}

.text-primary{
    color: var(--PrimaryColor) !important;
}

.text-success{
    color: var(--SuccessColor) !important;
}

.fs-7{
    font-size: 14px;
}

.form-input-bg{
  background-color: var(--form-input-bg);
}

.form-input-text{
  color: var(--form-input-text);
}

.footer-bg{
  background-color: var(--footer-bg);
}
.body-color {
  background-color: var(--body-color) !important;
}

.bg-primary{
    background-color: var(--PrimaryColor) !important;
}

.bg-alt{
  background-color: var(--alt-color);
}

.card-color{
  background-color: var(--card-color);
}

.bg-light-shade{
  background-color: var(--bg-light-shade);
}

.bg-secondary{
    background-color: var(--SecondaryColor) !important;
}

.bg-success{
  background-color: #82c6ed !important;
}

.switchbtn{
  position: fixed;
  top: 150px;
  right: -1px;
  z-index: 99;
  border-radius: 5px 0 0 5px !important;
  padding: 15px !important;
}


.content{
    font-size: 14px;
    color: var(--LightColor);
    line-height: 30px;
    letter-spacing: 0.5px;
}
.mw-75{
    width: 75%;   
    max-width: 768px;
}
.w-unset{
    width: unset !important;
    min-width: unset !important;
}
@media(max-width:575px){
    .b-sm-none{
        border: none !important;
    }
}

.description{
    font-size: 14px;
    color: var(--para-text);
    font-weight: 400;
    text-transform: capitalize;
    text-align: left;
}
.error:not(.form-control):not(.form-select){
  color: var(--danger-text);
  background-color: var(--card-color);
  padding: 2px 5px; 
  border-radius: 5px;
  margin-top: 5px;
  font-size: 14px;
}

/* ==================
    2. Navbar Styles
================== */

.nav-link{
    color: var(--whiteColor);
}
.nav-link:hover{
    color:#2d4c5e !important;
}
.navbar{
    top: -35px;
    border-radius: 3px;
    z-index: 9;
}
.custom_header_btn{
    position: absolute;
    right: 0;
    height: 100%;
    border-radius: 0 3px 3px 0 !important;
    background-color: #fef22e;
    clip-path: polygon(25% 0, 105% 0, 100% 100%, 0% 125%);
    width: 175px;
}
.logo{
    width: 200px;
}

@media(max-width:992px){
    .logo{
        width: 170px;
    }
}
/* ==================
    3. Banner Styles
================== */
  .banner-main{
      height: 800px;
  }
  .splide:not(.is-active) {
    visibility: visible;
  }
  .splide__wrapper {
    position: relative;
  }
  .splide__slide {
    width: 100%;
    height: auto;
    /* margin-bottom: 4rem; */
    position: relative;
  }
  .splide__slide[class*=-active] .splide__text {
    opacity: 1;
  }
  .splide__slide[class*=-active] .splide__text.text1 {
    transition-delay: 0.1s;
  }
  .splide__slide[class*=-active] .splide__text.text2 {
    transition-delay: 0.5s;
  }
  .splide__img {
    width: 100%;
    height: 800px;
  }
  .splide__img img {
    display: block;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    object-position: top;
  }
  .splide__content_box {
    position: absolute;
    top: 0;
    left: 0;
    height: 800px;
    width:100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: linear-gradient(90deg, rgba(var(--alt-overlay)) 0%, rgba(var(--alt-overlay)) 50%, rgba(0,212,255,0) 100%);
  }
  .splide__text {
    opacity: 0;
    transition-property: opacity;
    transition-duration: 1s;
    transition-timing-function: linear;
    max-width: 500px;
  }
  .banner_bottom{
    position: absolute;
    bottom:-3px;
    /* z-index: 50; */
    z-index: 0; 
    width: 100%;
    min-height: 160px;
    object-fit: cover;
  }
  .splide__arrow{
    background-color: var(--PrimaryColor);
    opacity: 1 !important;
    width: 50px;
    height: 50px;
  }
  .splide__arrow:hover{
    background-color: rgb(14, 57, 81);
  }
  .splide__arrow svg{
    fill: white;
  }
  @media(max-width:992px){
    .splide__content_box {
      background: rgb(224 243 253 / 82%);
    }
    .banner-main{
      height: 550px;
    }
    .splide__img {
      width: 100%;
      height: 550px;
    }
    .splide__content_box {
      height: 550px;
    }
  }
  @media(max-width:767px){
    .splide__arrow--prev{
      display: none;
    }
    .splide__arrow--next{
      display: none;
    }
    .splide__content_box {
      background: linear-gradient(90deg, rgba(var(--alt-overlay)) 0%, rgba(var(--alt-overlay)) 50%, rgba(0,212,255,0) 100%);
      }
      .banner-main{
        height: 500px;
      }
      .splide__img {
        width: 100%;
        height: 500px;
      }
      .splide__content_box {
        height: 500px;
      }
  }
  @media(max-width:575px){
    .banner-main{
      height: 400px;
    }
    .splide__img {
      width: 100%;
      height: 400px;
    }
    .splide__content_box {
      height: 400px;
    }
  }
/* ==================
    4. Services Styles
================== */

.cust_card_img{
  width: 75px;
  height: 75px;
  border-radius:50%;
  border: 1px solid var(--PrimaryColor);
  background-color: var(--card-color);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 20px;
  z-index: 99;
}
.cust_card_body{
  margin-top: -40px;
  margin-bottom: 40px;
  min-height: 200px;
  border: 1px solid var(--PrimaryColor);
}
.cust_card_body:hover{
  background-color: var(--PrimaryColor) !important;
}

.block-offering{
  padding-top: 80px !important;
}

  /* ==================
    5. About Us Styles 
  ================== */

.grid-wrapper {
	display: grid;
	grid-gap: 25px;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-auto-rows: 150px;
	grid-auto-flow: dense;
    position: relative;
    z-index: 1;
}
.grid-wrapper .tall {
	grid-row: span 2;
}
.grid-wrapper img{
    height: 100%;
    object-fit: cover;
}
@media(max-width:1199px){
    .grid-wrapper {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-auto-rows: 150px;
    }
}
@media(max-width:991px){
    .grid-wrapper {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-auto-rows: 150px;
    }
}
@media(max-width:767px){
    .grid-wrapper {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        grid-auto-rows: 150px;
        grid-gap:15px;
    }
}
@media(max-width:400px){
    .grid-wrapper {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-auto-rows: 120px;
        grid-gap:15px;
    }
}

/* grid extra options*/
.grid-wrapper .wide {
	grid-column: span 2;
}
.grid-wrapper .big {
	grid-column: span 2;
	grid-row: span 2;
}
.about-net-1{
    right: -5px;
    top: -50px;
}
.about-net-2{
    left: -5px;
    bottom: -50px;
}

@media(max-width:767px){
  .about-net-1{
    right: 0;
}
.about-net-2{
    left: 0;
}
}

  
  /* ==================
    6. Project Styles
================== */
  .filter{
    justify-content: center;
    border: 0;
    gap: 10px;
  }
  .filter .nav-link{
    color: var(--PrimaryColor);
    border: 0px;
    border-radius: 5px;
  }
  .filter .nav-link:hover{
    color: var(--whiteColor) !important;
    background-color: var(--PrimaryColor);
  }
  .filter .nav-link.active{
    color: var(--whiteColor);
    border: 0px;
    background-color: var(--PrimaryColor);
  }
  .gallery .tab-pane img{
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
  .gallery-image{
    position:relative;
    width: 33%;
    overflow: hidden;
  }
  @media(max-width:662px){
    .gallery-image{
      width: 50%;
    }
    .filter{
      gap: 5px;
    }
  }
  @media(max-width:440px){
    .gallery-image{
      width: 100%;
      height: 250px;
    }
  }
  .gallery-img-overlay{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    left: 0;
    right:0;
    background-color: rgba(20, 86, 123, 0.6);
    color: white;
    font-size: 18px;
    padding: 15px;
    display: flex;
    align-items: end;
    opacity: 0;
    transition: 0.5s ease-in-out;
  }
  .gallery-image:hover .gallery-img-overlay{
    opacity: 1;
  }

  /* ==================
  7. FAQ Section Styles
================== */

.accordion-item {
  border: none;
  border-radius: 8px;
  margin-bottom: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.accordion-button:not(.collapsed) {
  color: var(--PrimaryColor);
  font-weight: bold;
  box-shadow: none;
}

.accordion-button:focus {
  z-index: 3;
  border-color:unset;
  outline: 0;
  box-shadow: none;
}

.accordion-item{
  background-color: var(--card-color);
}

.accordion-button:not(.collapsed)::after {
  content:'\f077';
  font-family: 'FontAwesome';
  background-image: unset;
  transform: var(--bs-accordion-btn-icon-transform);
}
.accordion-button::after {
  content:'\f078';
  font-family: 'FontAwesome';
  background-image: unset;
  transform: var(--bs-accordion-btn-icon-transform);
}

.accordion-button{
  background-color: var(--card-color);
}

.accordion-button:not(.collapsed) {
  background-color: var(--alt-color);
  box-shadow: none;
}

.accordion-button:focus {
  border-color: unset;
  outline: 0;
  box-shadow: none;
}

.accordion-button .faq-button:hover {
  background-color: var(--primary-text) !important;
}

.accordion_wrapper .accordion-body {
  padding: 26px;
  padding-right: 28px;
  padding-top: 0;
  background-color: var(--card-color);
  font-size: 16px;
  line-height: 1.75;
}
.checklist-icon {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: rgba(var(--primary-rgba-color), 0.2);
}

  /* ==================
    8. Counter Styles
   ================== */

  .side-border{
    background-color: white;
    color: white;
    width: 2px;
    padding: 40px 0;
  }
  @media(max-width:991px){
    .side-border{
        display: none;
    }
  }


  /* ==================
  9. Team Member Section Styles
================== */

.pbmit-element-posts-wrapper .pbmit-team-style-1 {
  margin-bottom: 30px;
  padding-left: 15px;
  padding-right: 15px;
}
.pbmit-team-style-1 .pbminfotech-post-item {
  position: relative;
  overflow: hidden;
  border-radius: 30px;
  border: 1px solid var(--alt-color);
}

.pbmit-team-style-1 .pbminfotech-box-content {
  position: relative;
  padding: 20px
}


.pbminfotech-box-team-position::before {
  content: '/';
  padding-right: 5px;
  display: inline-block;
}

.pbmit-team-style-1:hover .pbmit-featured-wrapper img {
  -webkit-transform: scale(1.05);
  -ms-transform: scale(1.05);
  transform: scale(1.05);
}
.pbmit-team-style-1 .pbmit-featured-wrapper img {
  width: 100%;
  border-radius: 30px 30px 0px 0px;
  transition: all .3s ease-out;
}

/* Social icons container */
.pbmit-social-icons {
  position: absolute;
  top: 0%;
  right: -50px; /* Initially hidden outside the image */
  transform: translateY(-50%);
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease-in-out;
}

.pbmit-social-icons ul {
  display: flex;
  flex-direction: column; /* Vertical alignment */
  gap: 10px;
  padding: 0;
  margin: 0;
  list-style: none;
}

.pbmit-social-icons ul li a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  background-color: var(--secondary-color);
  color: #fff;
  font-size: 16px;
  border-radius: 50%;
  transition: background 0.3s ease, transform 0.3s;
}

.pbmit-social-icons ul li a:hover {
  background-color: var(--PrimaryColor);
  transform: scale(1.1);
}

/* Show social icons on hover */
.pbminfotech-post-item:hover .pbmit-social-icons {
  opacity: 1;
  visibility: visible;
  right: 10px; /* Slide the icons into view */
}

/* Positioning for the social icons container */
.pbminfotech-box-content {
  position: relative;
}

/* ==================
  10. Contact Section Styles
  ================== */

/* Default Styling for .form-select */
.form-select {
  position: relative;
  display: block;
  width: 100%;
  padding: 0.375rem 2.25rem 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  border: var(--bs-border-width) solid var(--bs-border-color);
  background-image: unset;

}

/* Wrapper to Add Icon */
.form-select-wrapper {
  position: relative;
}

/* Add Font Awesome Icon */
.form-select-wrapper::after {
  content: '\f078'; /* Font Awesome chevron-down icon */
  font-family: 'Font Awesome 5 Free'; /* Font Awesome */
  font-weight: 900; /* Solid icon */
  position: absolute;
  top: 25px;
  right: 7px;
  transform: translateY(-50%);
}

 .form-select-wrapper::after {
  color: var(--form-input-text) /* White icon in dark mode */
}

/* ==================
  11. Testimonials Styles
  ================== */

  .emoji-main{
    width: 40px;
    height: 40px;
  }
  .testimonials .card{
    border: 1px solid var(--PrimaryColor);
  }
  .testimonial_main{
    background-size: cover;
    background-color: var(--alt-color);
    min-height: 600px;
  }
  .testimonials .splide__pagination{
    bottom: -40px;
    gap: 5px;
  }
  .splide__pagination__page{
    width: 14px;
    height: 14px;
    opacity: 1;
  }
  .splide__pagination__page.is-active{
    background-color: var(--PrimaryColor) !important;

    border: 2px solid white;
  }
  .cust_card_body2:hover{
    background-color: var(--PrimaryColor) !important;
    border-color: var(--PrimaryColor) !important;
  }
  .cust_card_body:hover h5, .cust_card_body:hover p {
      color: var(--whiteColor) !important;
  }
  .cust_card_img img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
  }
   

  /* ==================
  12. Posts Social Media Styles
  ================== */
.card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
  /* box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15); */
}

/* Card Image Overlay */
.card-img {
  position: relative;
  overflow: hidden;
}

.card-img img {
  transition: transform 0.3s ease;
}

.card-img:hover img {
  transform: scale(1.1);
}

.overlay-color {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.card-img:hover .overlay-color {
  opacity: 1;
}

.overlay-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 1rem;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.card-img:hover .overlay-text {
  opacity: 1;
}

/* Card Body */
.card-body {
  position: relative;
  padding-top: 50px;
}
.icon-box {
  position: absolute;
  top: -25px;
  left: 85%;
  transform: translateX(-50%);
  width: 50px;
  height: 50px;
  background: var(--secondary-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 1.5rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.card:hover .icon-box {
  transform: translateX(-50%) scale(1.2);
}

/* Responsive Design */
@media (max-width: 768px) {
  .social_heading h3 {
    font-size: 1.8rem;
  }
}

/* ==================
   13. Footer Styles 
================== */

.footer_main{
  margin-top: 90px !important;
}
  .footer_main input::placeholder{
    color: white;
  }
  .newsletter_main{
    top: -70px;
    left: 0;
  }
  @media(max-width:767px){
    .newsletter_main{
      position: unset !important;
      margin-bottom: 30px;
    }
    .footer-body{
      padding: 0px !important;
    }
    .footer_main{
      margin-top: 0px !important;
    }
    .footer_main .container-lg{
      padding:15px;
    }
  }
  .footer-body{
    padding: 130px 0 15px 0;
  }
  .footer-hr{
    width: 45px;
    opacity: 1;
    border: 0.5px solid var(--PrimaryColor);
  }
  .footer-copy{
    background-color: rgb(12, 54, 79);;
  }
  #newsletter .error:not(.form-control){
    position: absolute;
    top: 100%;
    background-color: unset;
    color: var(--danger-text);
    background-color: var(--card-color);
    font-weight: 600;
  }

  /* ==================
     14. Back to top Styles
    ================== */

#backtotop {
  position: fixed;
  bottom: 30px;
  right: 30px;
  transition: background-color .3s, opacity .5s, visibility .5s;
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
  width: 50px !important;
  height: 50px;
  border-radius: 50% !important;
  display: flex;
  align-items: center;
  justify-content: center;
}
#backtotop:hover {
  cursor: pointer;
}
#backtotop.show {
  opacity: 1;
  visibility: visible;
}

/* animation */

.animate {
  transform: translate(-50%, -50%); 
  animation: bounce 3s ease-in-out infinite;
}

@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}

 /* ==================
   15. Preloader Styles
================== */

.preloader {
  position: fixed;
  height: 100vh;
  width: 100%;
  z-index: 9999;
  background-color: var(--PrimaryColor);
}

.preloader-img {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}


.top-header-optional li a {
  width: 30px;
  height: 30px;
  transition: 0.2s ease-in-out;
}

/* Form Style */
.form-control, .form-select {
  height: 50px;
  color: var(--form-input-text);
  border: 1px solid #d4d4d4;
  background-color: var(--body-color);
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 15px;
  width: 100%;
}

.form-control::placeholder {
  color: var(--form-input-text);
}

.form-control:focus, .form-select:focus {
  color: var(--dark-text);
  background-color: var(--alt-color);
  box-shadow: unset;
  outline: 0;
  border: 1px solid var(--secondary-color);
}

.form-control:hover:focus,
.form-control:focus {
  box-shadow: unset
}

.border-waves{
  height:60px;
  width:100%;
  background: -webkit-gradient(radial, 50% 100%, 15, 50% 100%, 100, from(var(--wave-color)), color-stop(0.49, var(--wave-color)), color-stop(0.51, transparent), to(transparent));
  -webkit-background-size: 100px 100%;
  position: absolute;
  top: 100px;
  z-index: 1;
}

@media(max-width:576px) {
  .border-waves{
    height:86px;
    top: 100px;
  }
}

.top-header-optional li a {
  width: 30px;
  height: 30px;
  transition: 0.2s ease-in-out;
}

.top-header-optional li a:hover {
  background-color: var(--secondary-color) !important;
  transform: translateY(-5px);
}

.social-btn {
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-btn:hover{
  background-color: var(--PrimaryColor)!important;
  transition: 0.3s;
  color: var(--whiteColor)!important;
}

.form-check-input:checked {
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
}
.form-check-input:focus {
  border-color: transparent;
  outline: 0;
  box-shadow: none;
}
.form-check-input{
  background-color: var(--form-input-bg);
}

/* bubless */
.bubble-section {
  position: relative;
  overflow: visible; 
  width: 100%;
  overflow: hidden;
}

.page-content {
  position: relative;
  z-index: 1;
}

.bubble {
  position: absolute;
  top: -50px;
  background-image: url('/assets/bubbles.png');
  background-size: contain;
  background-repeat: no-repeat;
  opacity: 0.6;
  animation-name: fallDown;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
  z-index: 0;
  pointer-events: none;
}

@keyframes fallDown {
  0% {
    transform: translateY(0) scale(1);
    opacity: 0.7;
  }
  100% {
    transform: translateY(110vh) scale(1);
    opacity: 0.7;
  }
}
